// Navigation Styles here

nav{
    display:flex;
    justify-content:space-between;
    height:100px;
    align-items:center;
    border-bottom:2px dotted grey;

    @media @mobile {

        flex-direction:column;

  }
}

nav a{
    margin:0 15px;

}